stages:
  - build
  - test
  - deploy

variables:
  GRADLE_USER_HOME: "$CI_PROJECT_DIR/.gradle"

before_script:
  - export GRADLE_USER_HOME=$(pwd)/.gradle

build:
  stage: build
  image: gradle:8.4-jdk17
  script:
    - gradle build
  artifacts:
    paths:
      - build/libs/*.jar

test:
  stage: test
  image: gradle:8.4-jdk17
  script:
    - gradle test
  artifacts:
    reports:
      junit:
        - build/test-results/test/*.xml
    paths:
      - build/reports/tests/

deploy:
  stage: deploy
  image: gradle:8.4-jdk17
  script:
    - echo "Deploying application..."
  only:
    - main
